{
  "name": "aireply-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Reply backend. Holds the OpenAI credential; the iOS app never sees it.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/"
  },
  "engines": { "node": ">=20" },
  "dependencies": {}
}
